POSTGRES_HOST=ep-crimson-sky-adpuqwal.c-2.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PASSWORD=npg_SKi6m0xXvhFf
DATABASE_URL=postgres://neondb_owner:npg_SKi6m0xXvhFf@ep-crimson-sky-adpuqwal.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require